section {
    height: 88vh;
    width: 100vw;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

section .card {
    flex:1; 
    max-height: 50vh;
    min-height: 40vh;
    background-color: white;
    box-shadow: 2px 2px 10px #000a;
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

section .card  button {
    padding: 1rem 1.75rem;

    font-size: 1rem;
    font-weight: bold;
    background-color: var(--acc-blue);
    color: white;
    border: 2px solid transparent;
    border-radius: 10px;
    box-shadow: 1px 2px 10px #0005;
    cursor: pointer;

    transition: 150ms ease-in-out;
}

.card button:hover {
    scale: 1.15;
    border-radius: 0px;
}

.card button a { 
    text-decoration: none;
    color: inherit;
}

.card button[disabled] {
   cursor: not-allowed; 
   opacity: 0.65;
}

.card button[disabled]:hover {
    scale: 1;

}

@media only screen and (orientation: portrait) {

    section {

        display: grid;
        place-items:center;
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: 1fr;
    }

    .card {
        aspect-ratio: 1/1;
        width: 80vw;
    }

    .card > * {
        scale: 1.2;
    }
}